{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p05mESSTGqxZUrC3lJw9Y",
      "type": "rectangle",
      "x": 409.015625,
      "y": 438.234375,
      "width": 192,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1888461126,
      "version": 251,
      "versionNonce": 117076486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gdAGVJc7GzJsNGXWxdAF"
        },
        {
          "id": "9-5uFEBQV_xPigeu5ID6o",
          "type": "arrow"
        }
      ],
      "updated": 1685862180151,
      "link": null,
      "locked": false
    },
    {
      "id": "1gdAGVJc7GzJsNGXWxdAF",
      "type": "text",
      "x": 414.015625,
      "y": 443.234375,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30655194,
      "version": 139,
      "versionNonce": 1410430298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685862076135,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "p05mESSTGqxZUrC3lJw9Y",
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "oRCB_GbRlTXRcK_7rZuDZ",
      "type": "rectangle",
      "x": 438.515625,
      "y": 485.4921875,
      "width": 123.70703125,
      "height": 38.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1155741382,
      "version": 135,
      "versionNonce": 1206822214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9OqjqYnw9mQrZI7x0jJG"
        }
      ],
      "updated": 1685862076135,
      "link": null,
      "locked": false
    },
    {
      "id": "J9OqjqYnw9mQrZI7x0jJG",
      "type": "text",
      "x": 478.6891555786133,
      "y": 492.19921875,
      "width": 43.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928328538,
      "version": 74,
      "versionNonce": 1873656346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685862076135,
      "link": null,
      "locked": false,
      "text": "DDS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oRCB_GbRlTXRcK_7rZuDZ",
      "originalText": "DDS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1991642246,
      "isDeleted": false,
      "id": "f2qFqEGvnm6FwkAMgwLby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.669921875,
      "y": 535.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.70703125,
      "height": 38.4140625,
      "seed": 2064914886,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dUlJO-sd595g1VIxZmx9X"
        }
      ],
      "updated": 1685862076135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 14903002,
      "isDeleted": false,
      "id": "dUlJO-sd595g1VIxZmx9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.8434524536133,
      "y": 542.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.35997009277344,
      "height": 25,
      "seed": 2117660934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685862076135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2qFqEGvnm6FwkAMgwLby",
      "originalText": "DDS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "S-L0V2iomel0HtCh8BrxX",
      "type": "rectangle",
      "x": 370.6171875,
      "y": 382.53515625,
      "width": 275,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1253172166,
      "version": 190,
      "versionNonce": 2123271110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "do_N4UObtj2BzOExlYAzQ"
        }
      ],
      "updated": 1685862076135,
      "link": null,
      "locked": false
    },
    {
      "id": "do_N4UObtj2BzOExlYAzQ",
      "type": "text",
      "x": 375.6171875,
      "y": 387.53515625,
      "width": 77.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387721094,
      "version": 109,
      "versionNonce": 1615166362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685862076135,
      "link": null,
      "locked": false,
      "text": "Client A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "S-L0V2iomel0HtCh8BrxX",
      "originalText": "Client A",
      "lineHeight": 1.25
    },
    {
      "id": "RCcVIlJ5BtjFeLxeMokXH",
      "type": "rectangle",
      "x": 629.91015625,
      "y": 187.44921875,
      "width": 183.94140625,
      "height": 66.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1301619462,
      "version": 143,
      "versionNonce": 502042586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HElEChD-20G3PxFM_z_VH"
        },
        {
          "id": "9-5uFEBQV_xPigeu5ID6o",
          "type": "arrow"
        },
        {
          "id": "u9Ap9vuJFxGv2UM3FKgJx",
          "type": "arrow"
        },
        {
          "id": "sf7EFAe11zfLRusbKbGcl",
          "type": "arrow"
        }
      ],
      "updated": 1685862264756,
      "link": null,
      "locked": false
    },
    {
      "id": "HElEChD-20G3PxFM_z_VH",
      "type": "text",
      "x": 668.7108993530273,
      "y": 208.28515625,
      "width": 106.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 966002522,
      "version": 119,
      "versionNonce": 877989766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685862127336,
      "link": null,
      "locked": false,
      "text": "Fluid Relay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RCcVIlJ5BtjFeLxeMokXH",
      "originalText": "Fluid Relay",
      "lineHeight": 1.25
    },
    {
      "id": "HleV6vuJVSbD9ShKPkv8i",
      "type": "rectangle",
      "x": 842.6875,
      "y": 393.50390625,
      "width": 190.39453125,
      "height": 64.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 372340698,
      "version": 213,
      "versionNonce": 230735366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bCv078C3Vi8SDmbm3gIK"
        },
        {
          "id": "u9Ap9vuJFxGv2UM3FKgJx",
          "type": "arrow"
        }
      ],
      "updated": 1685862249902,
      "link": null,
      "locked": false
    },
    {
      "id": "9bCv078C3Vi8SDmbm3gIK",
      "type": "text",
      "x": 898.5647964477539,
      "y": 413.09375,
      "width": 78.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 189717766,
      "version": 178,
      "versionNonce": 976653658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685862249902,
      "link": null,
      "locked": false,
      "text": "Client B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HleV6vuJVSbD9ShKPkv8i",
      "originalText": "Client B",
      "lineHeight": 1.25
    },
    {
      "id": "-TMHhF-_c_1_JEgeudWVV",
      "type": "rectangle",
      "x": 901.20703125,
      "y": 186.2109375,
      "width": 163.8515625,
      "height": 64.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 854201306,
      "version": 228,
      "versionNonce": 368463814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvvoLuQLW_aCG655fyO8Q"
        },
        {
          "id": "sf7EFAe11zfLRusbKbGcl",
          "type": "arrow"
        }
      ],
      "updated": 1685862276595,
      "link": null,
      "locked": false
    },
    {
      "id": "xvvoLuQLW_aCG655fyO8Q",
      "type": "text",
      "x": 944.4128494262695,
      "y": 206.111328125,
      "width": 77.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920214982,
      "version": 152,
      "versionNonce": 657192858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685862276595,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-TMHhF-_c_1_JEgeudWVV",
      "originalText": "Storage",
      "lineHeight": 1.25
    },
    {
      "id": "nA5IyAmUz9HLrHPb_Aeuj",
      "type": "arrow",
      "x": 371.23046875,
      "y": 421.0078125,
      "width": 85.0234375,
      "height": 94.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1986797510,
      "version": 171,
      "versionNonce": 170237018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdk_x6aI65LoNwrBx03La"
        }
      ],
      "updated": 1685862190036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.9375,
          37.11328125
        ],
        [
          38.0859375,
          94.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xdk_x6aI65LoNwrBx03La",
      "type": "text",
      "x": 291.71299743652344,
      "y": 445.62109375,
      "width": 65.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040938246,
      "version": 8,
      "versionNonce": 1601960582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685862217456,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nA5IyAmUz9HLrHPb_Aeuj",
      "originalText": "create",
      "lineHeight": 1.25
    },
    {
      "id": "9-5uFEBQV_xPigeu5ID6o",
      "type": "arrow",
      "x": 528.01953125,
      "y": 436.234375,
      "width": 145.8828125,
      "height": 181.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1687839578,
      "version": 145,
      "versionNonce": 18753670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kVcUyxM55WfukuupbXUR"
        }
      ],
      "updated": 1685862181811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.8828125,
          -181.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p05mESSTGqxZUrC3lJw9Y",
        "focus": -0.2784241747806694,
        "gap": 2
      },
      "endBinding": {
        "elementId": "RCcVIlJ5BtjFeLxeMokXH",
        "focus": 0.17460839116952873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0kVcUyxM55WfukuupbXUR",
      "type": "text",
      "x": 566.3609619140625,
      "y": 332.9609375,
      "width": 69.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998891034,
      "version": 8,
      "versionNonce": 458577434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685862224588,
      "link": null,
      "locked": false,
      "text": "attach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9-5uFEBQV_xPigeu5ID6o",
      "originalText": "attach",
      "lineHeight": 1.25
    },
    {
      "id": "0ONq2OsFxrjRFgWKmcSYP",
      "type": "ellipse",
      "x": 295.15234375,
      "y": 400.19921875,
      "width": 32,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1985352902,
      "version": 171,
      "versionNonce": 506371142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AcD8BMbyPhPQUk6oo_jPj"
        }
      ],
      "updated": 1685862222119,
      "link": null,
      "locked": false
    },
    {
      "id": "AcD8BMbyPhPQUk6oo_jPj",
      "type": "text",
      "x": 309.17063598343714,
      "y": 411.3499763450825,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 913923206,
      "version": 112,
      "versionNonce": 382513946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685862222119,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0ONq2OsFxrjRFgWKmcSYP",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 233632710,
      "isDeleted": false,
      "id": "fyjlt7LdfQcHhncNJzcNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.59375,
      "y": 294.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 42,
      "seed": 62265242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eo2ybUZlCGnTalUc4q5J4"
        }
      ],
      "updated": 1685862253398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1247908762,
      "isDeleted": false,
      "id": "eo2ybUZlCGnTalUc4q5J4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0840423555074,
      "y": 305.8031013450825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 2130973786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685862253398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyjlt7LdfQcHhncNJzcNq",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 24105498,
      "isDeleted": false,
      "id": "u9Ap9vuJFxGv2UM3FKgJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8376698287453,
      "y": 256.8148195572197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.49783790313961,
      "height": 172.04655393855217,
      "seed": 1745118362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aIgLnwM3ES7NCvlFsK12p"
        }
      ],
      "updated": 1685862249902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RCcVIlJ5BtjFeLxeMokXH",
        "focus": -0.035597621813901595,
        "gap": 2.693725807219721
      },
      "endBinding": {
        "elementId": "HleV6vuJVSbD9ShKPkv8i",
        "focus": -0.8703970235317318,
        "gap": 1.3519922681151684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.49783790313961,
          172.04655393855217
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 843269958,
      "isDeleted": false,
      "id": "aIgLnwM3ES7NCvlFsK12p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.592633586377,
      "y": 320.3519289322197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.059967041015625,
      "height": 25,
      "seed": 1040236890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685862243661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9Ap9vuJFxGv2UM3FKgJx",
      "originalText": "load",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1295782534,
      "isDeleted": false,
      "id": "-__Jogf9lc7LnVkb0C_F0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.45703125,
      "y": 307.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 42,
      "seed": 1328233030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tj03G2s4Dqk2t_d5aGenJ"
        }
      ],
      "updated": 1685862260786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1109967066,
      "isDeleted": false,
      "id": "tj03G2s4Dqk2t_d5aGenJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1953247041403,
      "y": 318.7249763450825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1939341702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685862260786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-__Jogf9lc7LnVkb0C_F0",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "sf7EFAe11zfLRusbKbGcl",
      "type": "arrow",
      "x": 817.75390625,
      "y": 219.73931752533065,
      "width": 82.453125,
      "height": 0.2890741355450075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1650708934,
      "version": 241,
      "versionNonce": 1763508314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685862284615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.453125,
          0.2890741355450075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCcVIlJ5BtjFeLxeMokXH",
        "focus": -0.04105848424838362,
        "gap": 3.90234375
      },
      "endBinding": {
        "elementId": "-TMHhF-_c_1_JEgeudWVV",
        "focus": -0.052245926109951636,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}