{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n5JjYLS7t173nzeQiwLsr",
      "type": "rectangle",
      "x": 357.6171875,
      "y": 464.59375,
      "width": 56,
      "height": 37.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1534420378,
      "version": 225,
      "versionNonce": 2086284570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6SmtBq-3DehHXTFBg5mZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c207Y8J2v2uktys7WaRr0"
        }
      ],
      "updated": 1685857510026,
      "link": null,
      "locked": false
    },
    {
      "id": "c207Y8J2v2uktys7WaRr0",
      "type": "text",
      "x": 382.90718841552734,
      "y": 470.931640625,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 517359642,
      "version": 41,
      "versionNonce": 796805510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857510026,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n5JjYLS7t173nzeQiwLsr",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1823551130,
      "isDeleted": false,
      "id": "f71DB7NqDirWZwLY09MJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2578125,
      "y": 464.568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56,
      "height": 37.67578125,
      "seed": 173549210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnMYKZ-fn6sjmHagBm0l9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wWAxCKoPF8QDx9w-xwNNn"
        }
      ],
      "updated": 1685857510026,
      "link": null,
      "locked": false
    },
    {
      "id": "wWAxCKoPF8QDx9w-xwNNn",
      "type": "text",
      "x": 455.1378173828125,
      "y": 470.90625,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170217862,
      "version": 41,
      "versionNonce": 1429348358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857510026,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f71DB7NqDirWZwLY09MJP",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1719946074,
      "isDeleted": false,
      "id": "J9xE91hhdUbiwR4c79beS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.88671875,
      "y": 465.705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56,
      "height": 37.67578125,
      "seed": 231736090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnMYKZ-fn6sjmHagBm0l9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PnE-3uRMBCRCAHkQc_lH9"
        },
        {
          "id": "oe1vb1bX45k-00nZefe3U",
          "type": "arrow"
        }
      ],
      "updated": 1685857510026,
      "link": null,
      "locked": false
    },
    {
      "id": "PnE-3uRMBCRCAHkQc_lH9",
      "type": "text",
      "x": 534.0767211914062,
      "y": 472.04296875,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935144198,
      "version": 41,
      "versionNonce": 1799106374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857510026,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J9xE91hhdUbiwR4c79beS",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "q6SmtBq-3DehHXTFBg5mZ",
      "type": "arrow",
      "x": 414.8125,
      "y": 482.58073514510625,
      "width": 19.76953125,
      "height": 0.2552023548937541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 817790598,
      "version": 276,
      "versionNonce": 734156422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857510026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.76953125,
          0.2552023548937541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5JjYLS7t173nzeQiwLsr",
        "focus": -0.06394928691698082,
        "gap": 1.1953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WnMYKZ-fn6sjmHagBm0l9",
      "type": "arrow",
      "x": 492.3125,
      "y": 483.07447093945024,
      "width": 19.57421875,
      "height": 1.25552744955246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1877204442,
      "version": 559,
      "versionNonce": 689487066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857510026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.57421875,
          -1.25552744955246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f71DB7NqDirWZwLY09MJP",
        "focus": 0.07734787458838759,
        "gap": 2.0546875
      },
      "endBinding": {
        "elementId": "J9xE91hhdUbiwR4c79beS",
        "focus": 0.22216586506844288,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kP4dCXfquIkFgsWco0232",
      "type": "rectangle",
      "x": 331.4375,
      "y": 400.21484375,
      "width": 337.16015624999994,
      "height": 132.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1949162010,
      "version": 198,
      "versionNonce": 1501328794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cm8ifL9QHxhJo9JKJvtLr",
          "type": "arrow"
        },
        {
          "id": "aHFseBkdpnx6hZXwG7-kO",
          "type": "arrow"
        }
      ],
      "updated": 1685857652887,
      "link": null,
      "locked": false
    },
    {
      "id": "XRUpyuNITm3ommoA5-u-N",
      "type": "text",
      "x": 355.15625,
      "y": 415.87109375,
      "width": 77.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458784282,
      "version": 78,
      "versionNonce": 1130369434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857510026,
      "link": null,
      "locked": false,
      "text": "Client A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client A",
      "lineHeight": 1.25
    },
    {
      "id": "VnWWybqYBa7YzDmp0CfbQ",
      "type": "rectangle",
      "x": 681.5546875,
      "y": 158.453125,
      "width": 137.15625,
      "height": 79.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 103338438,
      "version": 171,
      "versionNonce": 371603482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pMiV0HfRAfOIsdPNPpn0"
        },
        {
          "id": "Cm8ifL9QHxhJo9JKJvtLr",
          "type": "arrow"
        },
        {
          "id": "aHFseBkdpnx6hZXwG7-kO",
          "type": "arrow"
        },
        {
          "id": "QYpaYrFGMgrsrJcVJe4xi",
          "type": "arrow"
        }
      ],
      "updated": 1685857666309,
      "link": null,
      "locked": false
    },
    {
      "id": "2pMiV0HfRAfOIsdPNPpn0",
      "type": "text",
      "x": 696.9628524780273,
      "y": 185.728515625,
      "width": 106.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188532186,
      "version": 141,
      "versionNonce": 1888251526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857666309,
      "link": null,
      "locked": false,
      "text": "Fluid Relay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VnWWybqYBa7YzDmp0CfbQ",
      "originalText": "Fluid Relay",
      "lineHeight": 1.25
    },
    {
      "id": "Cm8ifL9QHxhJo9JKJvtLr",
      "type": "arrow",
      "x": 469.90142259631307,
      "y": 399.21484375,
      "width": 208.97748365368693,
      "height": 215.43251588200343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 196439430,
      "version": 280,
      "versionNonce": 2140939482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857666309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.07904615368693,
          -154.4765625
        ],
        [
          208.97748365368693,
          -215.43251588200343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kP4dCXfquIkFgsWco0232",
        "gap": 1,
        "focus": -0.304410380992465
      },
      "endBinding": {
        "elementId": "VnWWybqYBa7YzDmp0CfbQ",
        "focus": 0.6531047341631508,
        "gap": 2.67578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1907011782,
      "isDeleted": false,
      "id": "kS-xhqXUfc0CRt81b7RJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.48046875,
      "y": 265.732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 37.67578125,
      "seed": 400493958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mrnPSkOEuuRWN_rpXThx"
        }
      ],
      "updated": 1685857687586,
      "link": null,
      "locked": false
    },
    {
      "id": "_mrnPSkOEuuRWN_rpXThx",
      "type": "text",
      "x": 516.0804748535156,
      "y": 272.0703125,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347787910,
      "version": 356,
      "versionNonce": 1479157402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857687586,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kS-xhqXUfc0CRt81b7RJi",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "aHFseBkdpnx6hZXwG7-kO",
      "type": "arrow",
      "x": 752.988159968732,
      "y": 243.5546875,
      "width": 80.29284746873202,
      "height": 230.37186577418254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 202819738,
      "version": 669,
      "versionNonce": 396162202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857672542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.71862871873202,
          190.7421875
        ],
        [
          -80.29284746873202,
          230.37186577418254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VnWWybqYBa7YzDmp0CfbQ",
        "focus": -0.0699918298640795,
        "gap": 5.55078125
      },
      "endBinding": {
        "elementId": "kP4dCXfquIkFgsWco0232",
        "focus": 0.6470159996391897,
        "gap": 4.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 139265690,
      "isDeleted": false,
      "id": "d7u4nmYviAoV3X55bMquH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4765625,
      "y": 466.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 37.67578125,
      "seed": 802002694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXkX_AqVoKTMz6GPTQyMG"
        },
        {
          "id": "aHFseBkdpnx6hZXwG7-kO",
          "type": "arrow"
        }
      ],
      "updated": 1685857649638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 870303750,
      "isDeleted": false,
      "id": "iXkX_AqVoKTMz6GPTQyMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0765686035156,
      "y": 472.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1901119046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685857649638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7u4nmYviAoV3X55bMquH",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oe1vb1bX45k-00nZefe3U",
      "type": "arrow",
      "x": 569.5859375,
      "y": 483.640625,
      "width": 27.22265625,
      "height": 0.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1802059014,
      "version": 138,
      "versionNonce": 2080475782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857510027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.22265625,
          -0.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J9xE91hhdUbiwR4c79beS",
        "focus": -0.0021168961891239774,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 57947290,
      "isDeleted": false,
      "id": "XHS3pWvjEjtfDtsnLzGEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.314453125,
      "y": 461.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56,
      "height": 37.67578125,
      "seed": 1973619482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bzHG3pwL6toWnbe9wf2zV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9SeyeIwTUlSoBV7RPsOCy"
        }
      ],
      "updated": 1685857645828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1149925894,
      "isDeleted": false,
      "id": "9SeyeIwTUlSoBV7RPsOCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6044540405273,
      "y": 467.755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 503748570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685857645828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHS3pWvjEjtfDtsnLzGEs",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1115244870,
      "isDeleted": false,
      "id": "1kUolbGttWz7uyOenmfvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.955078125,
      "y": 461.392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56,
      "height": 37.67578125,
      "seed": 272608794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ykCND93uEGHq-YHPhaxtv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9m2fDxi66z8KxJErx37OP"
        }
      ],
      "updated": 1685857645828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 865031706,
      "isDeleted": false,
      "id": "9m2fDxi66z8KxJErx37OP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.8350830078125,
      "y": 467.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.239990234375,
      "height": 25,
      "seed": 588700378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685857645828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kUolbGttWz7uyOenmfvP",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 238125786,
      "isDeleted": false,
      "id": "HL1H-xHDjKpFNQIwyADYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.583984375,
      "y": 462.529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56,
      "height": 37.67578125,
      "seed": 1407872922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ykCND93uEGHq-YHPhaxtv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6lQ-bRVPH2UuXONPZbbBo"
        },
        {
          "id": "dNGXqP0R8WrhgJbdiqBt6",
          "type": "arrow"
        }
      ],
      "updated": 1685857645828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1237331910,
      "isDeleted": false,
      "id": "6lQ-bRVPH2UuXONPZbbBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7739868164062,
      "y": 468.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1995271258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685857645828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HL1H-xHDjKpFNQIwyADYX",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 313268058,
      "isDeleted": false,
      "id": "bzHG3pwL6toWnbe9wf2zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.509765625,
      "y": 479.40495389510625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.76953125,
      "height": 0.2552023548937541,
      "seed": 1643303194,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685857645931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XHS3pWvjEjtfDtsnLzGEs",
        "focus": -0.06394928691698082,
        "gap": 1.1953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.76953125,
          0.2552023548937541
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 111418394,
      "isDeleted": false,
      "id": "ykCND93uEGHq-YHPhaxtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.009765625,
      "y": 479.8986896894503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.57421875,
      "height": 1.25552744955246,
      "seed": 946707930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685857645931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1kUolbGttWz7uyOenmfvP",
        "focus": 0.07734787458839033,
        "gap": 2.0546875
      },
      "endBinding": {
        "elementId": "HL1H-xHDjKpFNQIwyADYX",
        "focus": 0.22216586506844016,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.57421875,
          -1.25552744955246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1509290374,
      "isDeleted": false,
      "id": "ucflgV3D24FWDSsXJYRXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.134765625,
      "y": 397.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.16015624999994,
      "height": 132.2734375,
      "seed": 930140826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685857648548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 217335258,
      "isDeleted": false,
      "id": "IFQzFRcBpGwiarE3RL_Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.611328125,
      "y": 412.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.63993835449219,
      "height": 25,
      "seed": 28274522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685857645828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 532618438,
      "isDeleted": false,
      "id": "4TULQSaSOtqnpGx4P-1aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.935546875,
      "y": 463.076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 37.67578125,
      "seed": 1803318298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2euCH074hNVS5bInThIXI"
        }
      ],
      "updated": 1685857645828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 350386842,
      "isDeleted": false,
      "id": "2euCH074hNVS5bInThIXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5355529785156,
      "y": 469.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1187700954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685857645829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TULQSaSOtqnpGx4P-1aj",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 978242182,
      "isDeleted": false,
      "id": "dNGXqP0R8WrhgJbdiqBt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.283203125,
      "y": 480.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.22265625,
      "height": 0.81640625,
      "seed": 791524762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685857645931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HL1H-xHDjKpFNQIwyADYX",
        "focus": -0.0021168961891239774,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.22265625,
          -0.81640625
        ]
      ]
    },
    {
      "id": "QYpaYrFGMgrsrJcVJe4xi",
      "type": "arrow",
      "x": 750.4812602579556,
      "y": 239.00390625,
      "width": 87.04608349204443,
      "height": 229.93291241572837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1399951558,
      "version": 366,
      "versionNonce": 1161197978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857666309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.307802242044431,
          183.171875
        ],
        [
          87.04608349204443,
          229.93291241572837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VnWWybqYBa7YzDmp0CfbQ",
        "focus": 0.024412944517952756,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w-9vRecaNLgVGPfBeMv28",
      "type": "ellipse",
      "x": 465.75,
      "y": 216.4296875,
      "width": 34,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1446207642,
      "version": 1169,
      "versionNonce": 1864179034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kviYhNxHAco9AgpMK7doE"
        }
      ],
      "updated": 1685857702315,
      "link": null,
      "locked": false
    },
    {
      "id": "kviYhNxHAco9AgpMK7doE",
      "type": "text",
      "x": 480.5611854522506,
      "y": 227.5804450950825,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2067971738,
      "version": 417,
      "versionNonce": 1926331718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685857702315,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "w-9vRecaNLgVGPfBeMv28",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1254,
      "versionNonce": 10024538,
      "isDeleted": false,
      "id": "bCU7bGGjGL98mG0dKVNcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.03125,
      "y": 288.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 42,
      "seed": 1745013146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gUNXIdOqcmywEuD353N0w"
        }
      ],
      "updated": 1685857692037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 710652998,
      "isDeleted": false,
      "id": "gUNXIdOqcmywEuD353N0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3144355743209,
      "y": 299.2991950950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1525319258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685857692037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCU7bGGjGL98mG0dKVNcd",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1010300614,
      "isDeleted": false,
      "id": "fb2HxA5R3uOYxNQt0vqmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.51953125,
      "y": 316.208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 37.67578125,
      "seed": 792254362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CXqbRUzD2xTGP_UFOBMyu"
        }
      ],
      "updated": 1685857694137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1014775962,
      "isDeleted": false,
      "id": "CXqbRUzD2xTGP_UFOBMyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1195373535156,
      "y": 322.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 741266522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685857694137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb2HxA5R3uOYxNQt0vqmI",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1266,
      "versionNonce": 140831578,
      "isDeleted": false,
      "id": "bdH7Ed4kQyX2ABXPC_wCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.00390625,
      "y": 423.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 42,
      "seed": 992284378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "27rCsekat4wT-I2Kg_UPR"
        }
      ],
      "updated": 1685857713304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1295355718,
      "isDeleted": false,
      "id": "27rCsekat4wT-I2Kg_UPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5350929229537,
      "y": 434.6937263450825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 873603994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685857713304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdH7Ed4kQyX2ABXPC_wCq",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1346,
      "versionNonce": 838580870,
      "isDeleted": false,
      "id": "VF2ldIuQFfDjRbfZ2mLbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.13671875,
      "y": 421.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 42,
      "seed": 55663834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XGKMo3Q2knRNgk3IWqQDu"
        }
      ],
      "updated": 1685857717901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1217894618,
      "isDeleted": false,
      "id": "XGKMo3Q2knRNgk3IWqQDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6679054229537,
      "y": 432.8851325950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 226800026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685857717901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VF2ldIuQFfDjRbfZ2mLbc",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}